EMAIL_USER=th1044225@gmail.com
EMAIL_PASS=bkdb ypqs awkt wgsm
EMAIL_RECEIVER=th1044225@gmail.com
PORT=8000
FRONTEND_PRODUCTION_URL=https://pushtoprofit-git-main-tracy123-gifs-projects.vercel.app/contact
